# Recipe-Management-CRUD-API

./: README.md
Project/: pom.xml
Project/src/main/java/com/recipesapi/project/: ProjectApplication.java
Project/src/main/java/com/recipesapi/project/controller/: RecipeController.java
Project/src/main/java/com/recipesapi/project/model/: Recipe.java
Project/src/main/java/com/recipesapi/project/repository/: RecipeRepository.java
Project/src/main/resources/: application.properties
Project/src/main/resources/static/: app.js  index.html  styles.css
Project/src/test/java/com/recipesapi/project/: ProjectApplicationTests.java
recipe-restfulapi/: pom.xml
recipe-restfulapi/src/main/java/com/recipesapi/reciperestfulapi/: RecipeRestfulapiApplication.java
recipe-restfulapi/src/main/java/model/: Recipe.java
recipe-restfulapi/src/main/resources/: application.properties
recipe-restfulapi/src/test/java/com/recipesapi/reciperestfulapi/: RecipeRestfulapiApplicationTests.java
